.card-content {
  background: radial-gradient(rgba(255, 255, 255, 0.2) 8%, transparent 8%);
  background-position: 0% 0%;
  background-size: 5vmin 5vmin;
  height: 100%;
  width: 80%;
  z-index: 5;
  position: absolute;
  padding: 1rem 0.5rem;
  transition: background-position 300ms ease;
  overflow: hidden;
}

.card:hover > .card-content {
  background-position: -20% -20%;
  cursor: pointer;
}

.card {
  display: inline-block;
  padding: 1rem;
  overflow: hidden;
  /* margin: 1rem 2rem; */
  position: relative;
  /* width: 30vmin; */
  min-width: 100px;
  /* min-width: 350px; */
  /* height: 35vmin; */
  aspect-ratio: 1/1.2;
  border: 2px solid rgba(128, 128, 128, 0.454);
  border-radius: 8px;
}

.card:before {
  background: linear-gradient(
    130deg,
    transparent 0% 33%,
    rgba(128, 0, 128, 1) 66%,
    rgba(255, 0, 0, 1) 83.5%,
    rgba(255, 255, 0, 1) 100%
  );
  background-position: 0% 0%;
  background-size: 300% 300%;
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  border-radius: inherit;
  transition: background-position 350ms ease-in-out, transform 350ms;
}

.card:hover:before {
  background-position: 100% 100%;
  transform: scale(1.02, 1.01);
}

.projName {
  font-size: clamp(1.1rem, 1.2vw, 3rem);
}

.tech-used {
  /* border: 1px solid red; */
  width: 100%;
  padding: 0px 0px 15px 0px;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.tech {
  /* border: 1.2px solid white; */
  font-weight: 700;
  font-size: medium;
  border-radius: 3px;
  width: fit-content;
  padding: 10px 15px;
  background-color: rgba(128, 128, 128, 0.3);
}

.tech-heading {
  font-size: clamp(0.5rem, 0.5vw, 1rem);
}

.proj-desc {
  /* border: 2px solid red; */
  object-fit: contain;
  word-wrap: normal;
}

@media screen and (max-width: 426px) {
  .card {
    min-width: 70vw;
    /* aspect-ratio: 16/15; */
  }

  .card-content {
    padding: 0 0;
    width: 90%;
  }

  .proj-desc {
    /* display: none; */
    /* visibility: hidden; */
    font-size: 10px;
  }
}
